# powlet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shepherdsithole/com/powlet/DBAccess/: CRUD.java  Preffs.java
app/src/main/java/shepherdsithole/com/powlet/DBAccess/Models/: DBBankCard.java  DBCrediits.java  DBUsers.java  (+1 more)
app/src/main/java/shepherdsithole/com/powlet/activities/: App.java  BankCard.java  CreaditTokens.java  FaultReporting.java  LogIn.java  MainActivity.java  MobileNumber.java  PuchasisHistory.java  Register.java
app/src/main/java/shepherdsithole/com/powlet/cwidgets/: CustomSpinnerAdapter.java  CustomeViewPager.java  GridSpacingItemDecoration.java  LinearItermDecorator.java  MyRecyclerItemClickListener.java  VerticalSpaceItemDecoration.java  cRecyclerviewanim.java
app/src/main/java/shepherdsithole/com/powlet/mAdapaters/: AdapterPurchaseshistory.java
app/src/main/java/shepherdsithole/com/powlet/mMessages/: NifftyDialogs.java  SeeTastyToast.java  SeeToast.java
app/src/main/java/shepherdsithole/com/powlet/mNetWorks/: GenNetRequests.java
app/src/main/java/shepherdsithole/com/powlet/mServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/drawable/: curvy_butttom_border.xml  cuvey_button.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_creadit_tokens.xml  activity_fault_reporting.xml  activity_log_in.xml  activity_main.xml  activity_mobile_number.xml  activity_puchasis_history.xml  activity_register.xml  content_bank_card.xml  content_creadit_tokens.xml  content_fault_reporting.xml  content_log_in.xml  content_main.xml  content_mobile_number.xml  content_puchasis_history.xml  content_register.xml  dialog_feedback.xml  dialog_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
